# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# We don't need aggressive perflocks, we can already control camera performance with Uperf
persist.vendor.camera.perflock.enable=0

# Disable touch video heatmap to reduce latency, motion jitter, and CPU usage
# on supported devices with Deep Press input classifier HALs and models
ro.input.video_enabled=false

# Disable default frame rate limit for games
debug.graphics.game_default_frame_rate.disabled=true

# Ping perf to issue cpu hints when rendering is slow
vendor.display.perf_hint_window=50

# Fix certain bugs that occur in social media/messenger apps when audio is cut
vendor.audio.feature.compr_voip.enable=true
use.voice.path.for.pcm.voip=true
